<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>811</width>
    <height>580</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>811</width>
    <height>511</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>811</width>
    <height>580</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>القاموس التاريخي</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>811</width>
     <height>560</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>811</width>
     <height>560</height>
    </size>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="layoutDirection">
    <enum>Qt::RightToLeft</enum>
   </property>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>821</width>
      <height>581</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::RightToLeft</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="T_Processus">
     <attribute name="title">
      <string>بحث</string>
     </attribute>
     <widget class="QLineEdit" name="TF_search">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>30</y>
        <width>241</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="placeholderText">
       <string>ادخل كلمة او جملة من اجل البحث</string>
      </property>
     </widget>
     <widget class="QPushButton" name="B_search">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>70</y>
        <width>241</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>البحث</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>120</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>العصر</string>
      </property>
     </widget>
     <widget class="QComboBox" name="C_period">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>111</y>
        <width>241</width>
        <height>31</height>
       </rect>
      </property>
      <property name="duplicatesEnabled">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>716</x>
        <y>160</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>نتيجة البحث</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="TA_result">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>180</y>
        <width>751</width>
        <height>321</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>40</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>الكلمة او الجملة</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="GB_definition">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>351</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="title">
       <string>التعريف</string>
      </property>
      <widget class="QRadioButton" name="RB_man">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>11</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>يدوي</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="RB_auto">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>20</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>11</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>تلقائي</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="L_period_repeat">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>510</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>عدد التكرارات :   -</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="T_view">
     <attribute name="title">
      <string>قاموس</string>
     </attribute>
     <widget class="QListWidget" name="V_LW_word">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>150</y>
        <width>181</width>
        <height>181</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>11</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="V_TA_word_definition">
      <property name="geometry">
       <rect>
        <x>33</x>
        <y>149</y>
        <width>541</width>
        <height>181</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>11</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>129</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>التعريف</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>129</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>الكلمة</string>
      </property>
     </widget>
     <widget class="QPushButton" name="V_B_delete">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>339</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>حذف</string>
      </property>
     </widget>
     <widget class="QPushButton" name="V_B_modify">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>339</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>تعديل التعريف</string>
      </property>
     </widget>
     <widget class="QLabel" name="V_L_words">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>510</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>عدد الكلمات :    -</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>39</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>اظهار الكلمات</string>
      </property>
     </widget>
     <widget class="QComboBox" name="V_C_words">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>30</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="V_B_modify_2">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>339</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>تغيير التأكيد</string>
      </property>
     </widget>
     <widget class="QPushButton" name="V_B_merge_dict">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>30</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>إدماج قاموس اخر</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="T_sources">
     <attribute name="title">
      <string>المصادر</string>
     </attribute>
     <widget class="QTabWidget" name="tabWidget_2">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>0</y>
        <width>821</width>
        <height>551</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <property name="iconSize">
       <size>
        <width>16</width>
        <height>16</height>
       </size>
      </property>
      <property name="elideMode">
       <enum>Qt::ElideNone</enum>
      </property>
      <property name="documentMode">
       <bool>false</bool>
      </property>
      <property name="tabsClosable">
       <bool>false</bool>
      </property>
      <property name="movable">
       <bool>false</bool>
      </property>
      <property name="tabBarAutoHide">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="T_S_quran">
       <attribute name="title">
        <string>القران الكريم</string>
       </attribute>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>706</x>
          <y>40</y>
          <width>71</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>اسم السورة</string>
        </property>
       </widget>
       <widget class="QComboBox" name="T_S_surah">
        <property name="geometry">
         <rect>
          <x>480</x>
          <y>30</y>
          <width>201</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QPlainTextEdit" name="T_S_surah_content">
        <property name="geometry">
         <rect>
          <x>33</x>
          <y>80</y>
          <width>751</width>
          <height>371</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="T_S_ayah_number">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>460</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>عدد الايات :   -</string>
        </property>
       </widget>
       <widget class="QLabel" name="T_S_surah_number">
        <property name="geometry">
         <rect>
          <x>520</x>
          <y>460</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>رقم السورة :   -</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="T_S_bukhari">
       <attribute name="title">
        <string>كتاب البخاري</string>
       </attribute>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>680</x>
          <y>50</y>
          <width>71</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>رقم الحديث </string>
        </property>
       </widget>
       <widget class="QPlainTextEdit" name="T_S_hadith_content">
        <property name="geometry">
         <rect>
          <x>63</x>
          <y>100</y>
          <width>691</width>
          <height>361</height>
         </rect>
        </property>
       </widget>
       <widget class="QComboBox" name="T_S_hadith">
        <property name="geometry">
         <rect>
          <x>500</x>
          <y>40</y>
          <width>171</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="T_S_book">
        <property name="geometry">
         <rect>
          <x>366</x>
          <y>480</y>
          <width>261</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>اسم الكتاب :   -</string>
        </property>
       </widget>
       <widget class="QLabel" name="T_S_hadith_number">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>480</y>
          <width>151</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>ترقيم الحديث :   -</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="T_S_poeme">
       <attribute name="title">
        <string>الشعر</string>
       </attribute>
       <widget class="QPushButton" name="T_S_add_poeme">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>60</y>
          <width>201</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>اضافة قصائد</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>710</x>
          <y>30</y>
          <width>47</width>
          <height>13</height>
         </rect>
        </property>
        <property name="text">
         <string>العصر</string>
        </property>
       </widget>
       <widget class="QComboBox" name="T_S_period">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>21</y>
          <width>261</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QComboBox" name="T_S_elcha3ir">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>61</y>
          <width>261</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_9">
        <property name="geometry">
         <rect>
          <x>710</x>
          <y>70</y>
          <width>61</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>اسم الشاعر</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>710</x>
          <y>110</y>
          <width>47</width>
          <height>13</height>
         </rect>
        </property>
        <property name="text">
         <string>قصائده</string>
        </property>
       </widget>
       <widget class="QComboBox" name="T_S_kasida">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>101</y>
          <width>261</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QPlainTextEdit" name="T_S_poeme_content">
        <property name="geometry">
         <rect>
          <x>53</x>
          <y>160</y>
          <width>721</width>
          <height>311</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="T_S_nb_poeme">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>19</y>
          <width>201</width>
          <height>31</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>ادخل عدد من اجل الاضافة</string>
        </property>
       </widget>
       <widget class="QProgressBar" name="T_S_progress_bar">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>100</y>
          <width>201</width>
          <height>21</height>
         </rect>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="value">
         <number>0</number>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
